plugins {
    id "com.gradle.plugin-publish" version "0.12.0"
    id "java-gradle-plugin"
}

group = "com.sidneysimmons"
version = "1.0.1"
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

// Gradle Plugin Portal bundle details
pluginBundle {
    website = "https://github.com/sidney-simmons/gradle-plugin-external-properties"
    vcsUrl = "https://github.com/sidney-simmons/gradle-plugin-external-properties"
    tags = ["properties", "property", "external", "externalized", "external properties", "externalized properties"]
}

// Gradle Plugin Portal plugin details
gradlePlugin {
    plugins {
        dockerPlugin {
            id = "com.sidneysimmons.gradle-plugin-external-properties"
            displayName = "External Properties Plugin" 
            description = "gradle-plugin-external-properties is a custom gradle plugin for loading external properties into your gradle build." 
            implementationClass = "com.sidneysimmons.gradlepluginexternalproperties.ExternalPropertiesPlugin"
        }
    }
}